# Evento.Api

./: .gitignore  Dockerfile  Dockerfile.develop  README.md  azds.yaml
.github/workflows/: build-push-deploy-dev.yml  build-push-deploy-prod.yml  build-push-deploy.yml  build-test-dotnet.yml  dotnet.yml  run-tests-only.yml
charts/evento-api/: Chart.yaml  values.yaml
charts/evento-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
config/: deployment-local.yml  deployment.yml  ingress-dev.yml  ingress-prod.yml  namespace-dev.json  production_issuer.yml
src/: Evento.Api.sln
src/Evento.Api/: ClustersController.cs  Dockerfile  Evento.Api.csproj  Evento.Api.sln  GlobalErrorHandlingMiddleware.cs  JsonEventFormatter.cs  Program.cs  Startup.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt  exec.ps1  exec.sh  nlog.config
src/Evento.Api.Contracts/: Evento.Api.Contracts.csproj  IBusSettings.cs  IMessageSender.cs  IMessageSenderFactory.cs
src/Evento.Api.Model/: Evento.Api.Model.csproj  EventoTenantInfo.cs
src/Evento.Api.Services/: AppSettings.cs  BusSettings.cs  BusinessException.cs  CloudEventsHandler.cs  Evento.Api.Services.csproj  FileLocator.cs  ICloudEventsHandler.cs  IIdGenerator.cs  IPayloadValidator.cs  IResourceElements.cs  IResourceLocator.cs  ISchemaProvider.cs  IdGenerator.cs  MessageSenderFactory.cs  MessageSenderInMemory.cs  PayloadValidationResult.cs  PayloadValidator.cs  ResourceElements.cs  SchemaProvider.cs
src/Evento.Api.Tests/: DataInputControllerTests.cs  Evento.Api.Tests.csproj  Helpers.cs
src/Evento.Api.Tests/Fakes/: FakeMessageSenderFactory.cs  FakeMultitenantStore.cs  FakePayloadValidatorForInvalidPayloads.cs
src/Evento.Api.Tests/Schemas/creatediary/1.0/: schema.json
src/Evento.Api/Controllers/: DataInputController.cs
src/Evento.AwsApi/src/Evento.AwsApi/: Evento.AwsApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Evento.AwsApi/src/Evento.AwsApi/Controllers/: MessagingController.cs  SchemaController.cs
src/Evento.AwsApi/test/Evento.AwsApi.Tests/: Evento.AwsApi.Tests.csproj  ValuesControllerTests.cs  appsettings.json
src/Evento.Cli/: Evento.Cli.csproj  Greeter.cs  GreeterOptions.cs  HostingPlaygroundLogEvents.cs  IGreeter.cs  OrganizationOptions.cs  Program.cs
src/Evento.Cli/Contracts/: IOrganizationRepository.cs
src/Evento.Cli/Services/: OrganizationRepository.cs
src/Evento.MessageSender.AwsSqs/: Evento.MessageSender.AwsSqs.csproj  MessageSender.cs
src/Evento.MessageSender.AzureServiceBus/: Evento.MessageSender.AzureServiceBus.csproj  MessageSenderToServiceBus.cs
src/Evento.MessageSender.EventStore/: ConnectionBuilder.cs  Evento.MessageSender.EventStore.csproj  IConnectionBuilder.cs  MessageSenderToEventStore.cs
