FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Evento.Api.Contracts/Evento.Api.Contracts.csproj", "Evento.Api.Contracts/"]
COPY ["Evento.Api.Model/Evento.Api.Model.csproj", "Evento.Api.Model/"]
COPY ["Evento.Api.Services/Evento.Api.Services.csproj", "Evento.Api.Services/"]
COPY ["Evento.Api/Evento.Api.csproj", "Evento.Api/"]
COPY ["Evento.MessageSender.AzureServiceBus/Evento.MessageSender.AzureServiceBus.csproj", "Evento.MessageSender.AzureServiceBus/"]
COPY ["Evento.MessageSender.EventStore/Evento.MessageSender.EventStore.csproj", "Evento.MessageSender.EventStore/"]

RUN dotnet restore "Evento.Api/Evento.Api.csproj"
COPY . .
WORKDIR "/src/Evento.Api"
RUN dotnet build --no-restore "Evento.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]