2021-07-04 18:33:14.9110 Info Message Template Auto Format enabled
2021-07-04 18:33:14.9351 Info Loading assembly: NLog.Web.AspNetCore
2021-07-04 18:33:15.0127 Info Adding target FileTarget(Name=allfile)
2021-07-04 18:33:15.0248 Info Adding target FileTarget(Name=ownFile-web)
2021-07-04 18:33:15.0290 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-07-04 18:33:15.0290 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-07-04 18:33:15.0744 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/app/bin/Debug/net5.0/nlog.config
2021-07-04 18:34:05.6628 Info Message Template Auto Format enabled
2021-07-04 18:34:05.7029 Info Loading assembly: NLog.Web.AspNetCore
2021-07-04 18:34:05.7691 Info Adding target FileTarget(Name=allfile)
2021-07-04 18:34:05.7800 Info Adding target FileTarget(Name=ownFile-web)
2021-07-04 18:34:05.7800 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-07-04 18:34:05.7870 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-07-04 18:34:05.8319 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/app/bin/Debug/net5.0/nlog.config
2021-07-04 18:34:54.8150 Info Message Template Auto Format enabled
2021-07-04 18:34:54.8391 Info Loading assembly: NLog.Web.AspNetCore
2021-07-04 18:34:54.9091 Info Adding target FileTarget(Name=allfile)
2021-07-04 18:34:54.9199 Info Adding target FileTarget(Name=ownFile-web)
2021-07-04 18:34:54.9199 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-07-04 18:34:54.9266 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-07-04 18:34:54.9603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/app/bin/Debug/net5.0/nlog.config
2021-07-04 18:40:18.9302 Info Message Template Auto Format enabled
2021-07-04 18:40:18.9523 Info Loading assembly: NLog.Web.AspNetCore
2021-07-04 18:40:19.0198 Info Adding target FileTarget(Name=allfile)
2021-07-04 18:40:19.0304 Info Adding target FileTarget(Name=ownFile-web)
2021-07-04 18:40:19.0304 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-07-04 18:40:19.0369 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-07-04 18:40:19.0762 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/app/bin/Debug/net5.0/nlog.config
2021-07-04 18:41:05.1440 Info Message Template Auto Format enabled
2021-07-04 18:41:05.1697 Info Loading assembly: NLog.Web.AspNetCore
2021-07-04 18:41:05.2434 Info Adding target FileTarget(Name=allfile)
2021-07-04 18:41:05.2549 Info Adding target FileTarget(Name=ownFile-web)
2021-07-04 18:41:05.2590 Warn Skipping unrecognized property 'tolower=true` for ${level} (NLog.LayoutRenderers.LevelLayoutRenderer)
2021-07-04 18:41:05.2590 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2021-07-04 18:41:05.2962 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=69, FilePath=/app/bin/Debug/net5.0/nlog.config
