<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
	  <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.62" />
	  <PackageReference Include="cloudeventrequest" Version="1.0.0" />
	  <PackageReference Include="Finbuckle.MultiTenant" Version="6.5.1" />
	  <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.5.1" />
	  <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Evento.Api.Contracts\Evento.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Evento.Api.Model\Evento.Api.Model.csproj" />
    <ProjectReference Include="..\..\..\Evento.Api.Services\Evento.Api.Services.csproj" />
  </ItemGroup>
</Project>