<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\creatediary\1.0\schema.json" />
    <None Remove="Schemas\logterapy\1.0\schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\creatediary\1.0\schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Schemas\logterapy\1.0\schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.5.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.Api.Contracts\Evento.Api.Contracts.csproj" />
    <ProjectReference Include="..\Evento.Api.Model\Evento.Api.Model.csproj" />
    <ProjectReference Include="..\Evento.Api.Services\Evento.Api.Services.csproj" />
    <ProjectReference Include="..\Evento.Api\Evento.Api.csproj" />
  </ItemGroup>

</Project>
